apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: database
type: Opaque
data:
  MYSQL_ROOT_USERNAME: cm9vdA==
  MYSQL_ROOT_PASSWORD: ZGV2
  MYSQL_DATABASE: Y2hhbGxlbmdl

### Note: I am adding this just for code challenge purpose, otherwise secrets should not be stored in github, secrets should be encrypted and kept in aws secrets management or vault like: hasicorp vault, github actions screts
